# QR

./: Dockerfile  LICENSE  Program.cs  QR-Generator.csproj  QR-Generator.sln  QR.postman_collection.json  QRGenerator.cs  README.md  index.html
.github/workflows/: QRGenerator-anggabard.yml
Config/CharacterCapacities/: Alphanumeric.json  Byte.json  Kanji.json  Numeric.json
Config/CodeWordsBlock/: ErrorCorrectionCodeWordsAndBlock.json
Config/Format/: FormatInformationPattern.json
Config/Version/: VersionAlignmentPattern.json
Config/VersionInformation/: VersionInformation.json
Constants/: EncodingMode.cs
Constants/Dictionaries/: AlphanumericMaping.cs
Constants/Enums/: EncodingMode.cs  ErrorCorrectionLevel.cs  Masks.cs  Penalty.cs
Constants/Enums/Matrix/: Color.cs  Direction.cs  LineType.cs
Constants/RegexPatterns/: EncodeModes.cs
Extensions/: ByteArrayExtension.cs  ByteListExtension.cs  ByteMatrixExtension.cs  ColorExtensions.cs  StringExtension.cs
Helper/: EncodeModeHelper.cs  EncodeModes.cs  GF256Helper.cs  JsonHelper.cs  LengthBitsHelper.cs  PolynomialOperationsHelper.cs
Matrix/: BaseMatrix.cs  Cursor.cs  DataMatrix.cs  PatternsMatrix.cs
Models/: DataCodewords.cs  DataCodewordsInfo.cs  DataCodewordsRaw.cs  EncodingModeCapatity.cs  QRConfiguration.cs  QRRequest.cs
Properties/: launchSettings.json  serviceDependencies.QRGenerator-anggabard.json
Properties/ServiceDependencies/QRGenerator-anggabard/: storage1.arm.json
QRData/: BitData.cs  ByteData.cs  QRConfiguration.cs
Services/: CharacterCapacitiesService.cs  ErrorCorrectionCodeWordsAndBlockInformationService.cs  FormatInformationPatternService.cs  MaskService.cs  VersionAlignmentPatternService.cs  VersionInformationPatternService.cs  VersionInformationService.cs
Services/Base/: StartupService.cs
Services/Startup/: StartupService.cs
